<Properties StartupItem="DnD5e_CBMobile_Android/DnD5e_CBMobile_Android.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DnD5e_CBMobile_Core/CharacterSheet.cs">
    <Files>
      <File FileName="DnD5e_CBMobile_Core/CharacterSheet.cs" Line="80" Column="5" />
      <File FileName="DnD5e_CBMobile_Android/CharSheetOverviewFragment.cs" Line="44" Column="14" />
      <File FileName="DnD5e_CBMobile_Core/RaceHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesw/Projects/DnD5e_CBMobile/DnD5e_CBMobile_Core/PlayerClass.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DnD5e__CBMobile__Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>