<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DnD5e_CBMobile_Android\CharacterSheetActivity.cs">
    <Files>
      <File FileName="DnD5e_CBMobile_Android\MainActivity.cs" Line="4" Column="4" />
      <File FileName="DnD5e_CBMobile_Android\CharacterSheetActivity.cs" Line="21" Column="21" />
      <File FileName="DnD5e_CBMobile_Android\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DnD5e__CBMobile__Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>