<Properties StartupItem="DnD5e_CBMobile_iOS/DnD5e_CBMobile_iOS.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DnD5e_CBMobile_Android/CharSheetOverviewFragment.cs">
    <Files>
      <File FileName="DnD5e_CBMobile_iOS/OverviewViewController.cs" Line="56" Column="63" />
      <File FileName="DnD5e_CBMobile_iOS/CustomControl/MyPickerModel.cs" Line="1" Column="1" />
      <File FileName="DnD5e_CBMobile_Core/CharacterSheet.cs" Line="1" Column="1" />
      <File FileName="DnD5e_CBMobile_Android/CharSheetOverviewFragment.cs" Line="34" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesw/Projects/DnD5e_CBMobile/DnD5e_CBMobile_Core/PlayerClass.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DnD5e__CBMobile__Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>