<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <TextView
            android:text="Character Info"
            android:id="@+id/charHeaderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" />
        <android.support.v7.widget.CardView
            android:id="@+id/headerCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">
                <EditText
                    android:text="Placeholder"
                    android:id="@+id/charName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="LEVEL: "
                    android:id="@+id/levelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/charName"
                    android:padding="3dp" />
                <EditText
                    android:id="@+id/charLevel"
                    android:numeric="integer"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/levelLabel"
                    android:maxLength="2"
                    android:hint="1" />
                <TextView
                    android:text="RACE:"
                    android:id="@+id/raceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/levelLabel" />
                <Spinner
                    android:id="@+id/charRace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/raceLabel" />
                <TextView
                    android:text="CLASS: "
                    android:id="@+id/classLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/raceLabel" />
                <Spinner
                    android:id="@+id/charClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/classLabel" />
                <TextView
                    android:text="ALIGNMENT: "
                    android:id="@+id/charAlignmentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/classLabel" />
                <Spinner
                    android:id="@+id/charAlignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/charAlignmentLabel" />
                <TextView
                    android:text="BACKGROUND: "
                    android:id="@+id/charBackgroundLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/charAlignmentLabel" />
                <Spinner
                    android:id="@+id/charBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBaseline="@id/charBackgroundLabel" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:text="Attributes"
            android:id="@+id/attributesHeaderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerCardView"
            android:padding="3dp" />
        <android.support.v7.widget.CardView
            android:id="@+id/attributesCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerCardView"
            android:layout_gravity="fill_horizontal">
        <!-- This may need to be backported for earlier Android support -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="5dp">
                <TextView
                    android:id="@+id/strengthLabel"
                    android:text="Strength:"
                    android:layout_columnWeight="1" />
                <EditText
                    android:id="@+id/strengthValue"
                    android:numeric="integer"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:maxLength="2"
                    android:hint="8"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/strengthMod"
                    android:text="-1"
                    android:gravity="right"
                    android:layout_columnWeight="1" />
                <TextView
                    android:id="@+id/dexterityLabel"
                    android:text="Dexterity:"
                    android:layout_columnWeight="1" />
                <EditText
                    android:id="@+id/dexterityValue"
                    android:numeric="integer"
                    android:layout_columnWeight="1"
                    android:maxLength="2"
                    android:hint="8"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/dexterityMod"
                    android:text="-1"
                    android:layout_columnWeight="1" />
                <TextView
                    android:id="@+id/conLabel"
                    android:text="Constitution:"
                    android:layout_columnWeight="1" />
                <EditText
                    android:id="@+id/constitutionValue"
                    android:numeric="integer"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:maxLength="2"
                    android:hint="8" />
                <TextView
                    android:id="@+id/constitutionMod"
                    android:text="-1"
                    android:gravity="right"
                    android:layout_columnWeight="1" />
                <TextView
                    android:id="@+id/intLabel"
                    android:text="Intelligence:"
                    android:layout_columnWeight="1" />
                <EditText
                    android:id="@+id/intValue"
                    android:numeric="integer"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:maxLength="2"
                    android:hint="8" />
                <TextView
                    android:id="@+id/intMod"
                    android:text="-1"
                    android:gravity="right"
                    android:layout_columnWeight="1" />
                <TextView
                    android:id="@+id/wisdomLabel"
                    android:text="Wisdom:"
                    android:layout_columnWeight="1" />
                <EditText
                    android:id="@+id/wisdomValue"
                    android:numeric="integer"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:maxLength="2"
                    android:hint="8" />
                <TextView
                    android:id="@+id/wisdomMod"
                    android:text="-1"
                    android:gravity="right"
                    android:layout_columnWeight="1" />
                <TextView
                    android:id="@+id/charismaLabel"
                    android:text="Charisma:"
                    android:layout_columnWeight="1" />
                <EditText
                    android:id="@+id/charismaValue"
                    android:numeric="integer"
                    android:gravity="center"
                    android:layout_columnWeight="1"
                    android:maxLength="2"
                    android:hint="8" />
                <TextView
                    android:id="@+id/charismaMod"
                    android:text="-1"
                    android:gravity="right"
                    android:layout_columnWeight="1" />
            </GridLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>