<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
    <TextView
        android:text="Skills"
        android:id="@+id/charInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp" />
    <android.support.v7.widget.CardView
        android:id="@+id/skillsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/skillsList" />
    </android.support.v7.widget.CardView>
</LinearLayout>