<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/skillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder"
        android:layout_weight="5"
        android:gravity="left" />
    <TextView
        android:id="@+id/modValue"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="+3"
        android:layout_weight="2" />
    <CheckBox
        android:id="@+id/isTrained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
    <TextView
        android:id="@+id/totalValue"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="+5"
        android:layout_weight="2" />
</LinearLayout>