<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--    <TextView
        android:id="@+id/label1"
        android:text="@string/newCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newCharacterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_button_add" />
</LinearLayout>